<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Defualt.aspx" title="Default"  description="">
        <siteMapNode url ="~/Basic Site/MainFront.aspx" title="Home"></siteMapNode>
        <siteMapNode url ="~/Basic Site/MajorEvents.aspx" title="Events"></siteMapNode>
        <siteMapNode url ="~/Basic Site/Extras.aspx" title="Extras"></siteMapNode>
        <siteMapNode url ="~/Basic Site/PastNews.aspx" title="Old News"></siteMapNode>
        <siteMapNode url ="~/Basic Site/About.aspx" title="About"></siteMapNode>
        <siteMapNode url ="~/Basic Site/ContactUs.aspx" title="Contact Us" description="Contact Us Page"></siteMapNode>

        <siteMapNode url ="~/S1/S1Home.aspx" title ="S1" description="S1 Stuff">
            <siteMapNode url ="~/S1/ManagePersonnel.aspx" title="Manage Personnel"></siteMapNode>
            <siteMapNode url="~/S1/AddPersonnel.aspx" title="Add Personnel"></siteMapNode>
            <siteMapNode url="~/S1/AddClass.aspx" title="Add Class"></siteMapNode>
            <siteMapNode url="~S1/FillClass.aspx" title="Fill Classes"></siteMapNode>
        </siteMapNode>
        <siteMapNode url ="~/Login/BackDoor.aspx" title="Navigation Home"></siteMapNode>
    </siteMapNode>
</siteMap>
