<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Defualt.aspx" title="Default"  description="">
        <siteMapNode url ="~/Basic Site/MainFront.aspx" title="Home"></siteMapNode>
        <siteMapNode url ="~/Basic Site/MajorEvents.aspx" title="Events"></siteMapNode>
        <siteMapNode url ="~/Basic Site/Extras.aspx" title="Extras"></siteMapNode>
        <siteMapNode url ="~/Basic Site/PastNews.aspx" title="Old News"></siteMapNode>
        <siteMapNode url ="~/Basic Site/About.aspx" title="About"></siteMapNode>
        <siteMapNode url ="~/Basic Site/ContactUs.aspx" title="Contact Us" description="Contact Us Page"></siteMapNode>

        <siteMapNode url="~/MSIV/MSIVHome.aspx" title="MSIV Home">
            <siteMapNode url="~/MSIV/MSIVOpAdd.aspx" title="New Operation"></siteMapNode>
            <siteMapNode url="~/MSIV/MSIVNewFile.aspx" title="OPORD List"></siteMapNode>
        </siteMapNode>

        <siteMapNode url="~/MSIV/TAC.aspx" title="TAC Home">
            <siteMapNode url="~/MSIV/TACClassCalendar.aspx" title="Class Calendars"></siteMapNode>
            <siteMapNode url="~/MSIV/TACClassList.aspx" title="Class Roster"></siteMapNode>
            <siteMapNode url="~/MSIV/TACClassNotes.aspx" title="Class Notes"></siteMapNode>
        </siteMapNode>
        <siteMapNode url ="~/Login/BackDoor.aspx" title="Navigation Home"></siteMapNode>
    </siteMapNode>
</siteMap>
